#host = <hostname of where your app is e.g. https://apps.feedhenry.com>
#appID = <your app id>
#appKey = <your app api key>
#mode = <cloud code mode e.g. dev for 'development' deployed cloud code>
host = https://testing.stg2.feedhenry.com/
appid = CEpUXC8POovveav8d_lL1gXW
appkey = 44c77e73545821a93ec8f5e3c7267ee126e79ba8
mode = dev