#host = <hostname of where your app is e.g. https://apps.feedhenry.com>
#appID = <your app id>
#appKey = <your app api key>
#mode = <cloud code mode e.g. dev for 'development' deployed cloud code>
host = http://testing.kissinger.henora.net
appid = LU9aH_0NJ--cnIs15ffemVDy
appkey = b4fa699bdda36afc3a5d8f0ea68a508a52533ad9
mode = dev