#apiurl = <replace with your apiurl>
#app = <replace with your app id>
#domain = <replace with your app domain>
host = http://testing.stg2.feedhenry.com
appID = MDN2w3G24qEP6nkY1OPUSCue
appKey = 7d1d0eb813e9c68152f991e35e95dfc665d19f37
mode = dev