#apiurl = <replace with your apiurl>
#app = <replace with your app id>
#domain = <replace with your app domain>
host = http://testing.stg2.feedhenry.com
appID = CEpUXC8POovveav8d_lL1gXW
appKey = CEpUXC8POovveav8d_lL1gXW
mode = dev